<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Jua', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: auto; font-size: 30px;}
			
			/* TOP */
			#top {margin-top:10px; margin-bottom: 10px;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 110px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			#Title {text-align: left; margin-bottom: 5px; font-size: 100px;}

			#first-left {float: left; padding-right: 30px;}
			#first-left img {width:570px; height: 760px;}
			#first-right {font-size: 50px; padding-top:10px;}
			#start {font-size: 40px; float: right; margin-top: 105px;}

			.clear {clear: both;}

			#Polar {text-align: right; margin:10px; font-size: 70px;}

			.second-left {width:535px; float: left;}
			#story {font-size: 40px; padding-top: 5px; margin-bottom: 5px;}
			#place {font-size: 40px; padding-top: 5px; margin-bottom: 5px;}
			#본문 {font-size: 30px; padding-top: 5px;}

			#second-right {float: left;}
			#second-right img {width:540px; height:640px;}

			#Bed {text-align: left; margin-top: 10px; font-size: 50px;}
			
			.bedside-right {width:360px; float: right; }

			#bedside-left {float: left; padding-right: 10px}
			#bedside-left img {width: 710px; height: 460px;}

			#afriend {text-align: right; margin-top:10px; font-size: 60px;}

			.afriend-left {width: 370px; float: left; }

			#afriend-right img {width: 700px; height: 452px; float: right; padding-left: 10px;}
			#story-a {font-size: 35px; padding-top: 5px; margin-bottom: 5px;}
			#place-a {font-size: 35px; padding-top: 5px; margin-bottom: 5px;}
			#본문-a {font-size: 27px; padding-top: 5px;}

			#ironman {text-align: left; margin-top: 10px; font-size: 70px;}

			.ironman-right {width: 445px; float: right; }
			#ironman-left {float: left; padding-right: 10px;}
			#ironman-left img {width: 625px; height: 390px;}

			#Japan {text-align: right; margin-top: 10px; font-size: 70px;}

			.japan-left {width: 417px; float: left;}
			#japan-right {float: right;padding-left: 10px;}
			#japan-right img {width: 653px; height: 490px;}

			#Sleep {text-align: left; margin-top: 10px; font-size: 70px;}

			#sleep-left {float: left; padding-right: 10px;}
			#sleep-left img {width: 501px; height: 604px;}
			.sleep-right {width: 569px; float: right;}

			#Doll3 {text-align: right; margin-top: 10px; font-size: 70px;}

			.doll3-left {width: 540px; float: left;}
			#doll3-right {float: right; padding-left: 10px;}
			#doll3-right img {width: 529px; height: 640px;}

			.b-footer {width: 1080px; height: 70px; margin: 50px auto;}
			#footer {font-size: 75px; float: left; width: 500px;}
			#thin {width: 580px; float: right; font-size: 20px;}

		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="images/main.jpg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<ul id="navigation">
					<li class="menu"><a href="#">MENU</a></li>
					<li class="menu"><a href="#">NAME</a></li>
					<li class="menu"><a href="#">PHOTO</a></li>
					<li class="menu"><a href="#">STORY</a></li>
					<li class="menu"><a href="#">PLACE</a></li>
				</ul>
			</div>

			<!-- 소개 섹션 -->
			<div class="section">
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="시작.jpg">
					
					<!-- 오른쪽 -->
					<h2 id="Title">MY TOYSTORY</h2>
					<div id="first-right">
						<p>
							약 20년간 모아온 인형들의 이야기를 소개해볼까 합니다. <br>
							봉제인형부터 피규어까지 가지각색의 다양한 인형들을 볼 준비가 되셨나요? <br>
							주인장의 TMI를 즐겨주시길 바랍니다. <br>
						</p>
						
					</div>
					<div id="start">
						<p>
							START! >>
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<!-- 북극이 섹션 -->
			<div class="section">
				
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div class="second-left">
					<div id="Polar">
						<p>
						name_북극이
						</p>
					</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								북극이는 가장 오래 된 인형이였습니다. 과거형인 이유는 이제는 어디있는지 모르겠기 때문이죠. 언젠가 엄마가 세탁한다고 가져가시더니 다시는 돌아오지 않은 비운의 아이 입니다. <br>
								항상 커다란 인형을 바랐어요. 그러다 5살때 차를 타고 가다가 인형트럭의 북극이를 보고 저거다!하고 사 달라하여 갖게 된 인형입니다. 저 사진을 찍을 때가 고2인데 그때만 해도 있었는데 어딜 간 걸까요?<br>
							</p>
						</div>
					<div id="place">
						<p>
							place_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								항상 침대구석에 두고 함께 잤던 친구 입니다.
							</p>
						</div>
					</div>
					<!-- 오른쪽 -->
				<div id="second-right">
					<img src="북극이.jpg">
				</div>					
				</div>
			</div>
			<div class="clear"></div>
			<!-- 선반 섹션 -->
			<div class="section">

				<div id="선반">
					<!-- 왼쪽 -->
					<div id="bedside-left">
						<img src="선반.jpg">
					</div>	
					<!-- 오른쪽 -->
					<div class="bedside-right">
					<div id="Bed">
						<p>
							선반 인형들_place
						</p>
					</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
					<div id="본문">
						<p>
							이곳이 인형들은 대부분 한때 동생이 인형뽑기에 푹 빠졌을 때 많이 뽑아다 주어서 인형이 잔뜩 생겼었답니다.침대 위에도 많아요. <br>
							제일 왼쪽의 이요르 인형은 중학생때 미술학원 선생님 드리려고 챙겨뒀던 건데 아직도 전해드리지 못했어요. <br>
							이 인형들도 각기 이야기가 담겨 있어 소중한 친구들 이랍니다.
						</p>
					</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<!-- 어벤져스 섹션 -->
			<div class="section">

				<div id="어벤져스">
						<!-- 왼쪽 -->
					<div class="afriend-left">
						<div id="afriend">
							<p>
							name_어벤져스
							</p>
						</div>
						<div id="place-a">
							<p>
								place_<br>
							</p>
						</div>
							<div id="본문-a">
								<p>
									선반 구름 조명 뒤 공간.<br>
								</p>
							</div>
						<div id="story-a">
							<p>
								story_<br>
							</p>
						</div>
						<div id="본문-a">
							<p>
								아이언맨을 엄청 좋아했던 시절이 있어요. 그 때 부모님께서 갑자기 사다 주셨던 어벤져스 피규어 세트에요. <br>
								그 옆의 자동차피규어들은 제가 자동차를 좋아해서 보일때마다 가장 갖고싶은 거 몇 개씩 사 모았어요.<br>
								그렇게 모은건 현관 옆 장식장에 있답니다.
							</p>
						</div>
					</div>	
						<!-- 오른쪽 -->
					<div id="afriend-right">
						<img src="어벤져스.jpg">
					</div>					
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<!-- 아이언맨 섹션 -->
			<div class="section">

				<div id="아이언맨">
					<!-- 왼쪽 -->
					<div id="ironman-left">
						<img src="아이언맨.jpg">
					</div>
					<!-- 오른쪽 -->
					<div class="ironman-right">
					<div id="ironman">
						<p>
							name_아이언맨
						</p>
					</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
					<div id="본문">
						<p>
							이건 아이언맨과 사랑에 빠졌을 때,싱가폴에서 샀던 거에요. 당연히 가짜겠지만 당시엔 그저 아이언맨이라고 좋다고 샀다네요. 조립하는 형식이였어요. 아직 박스도 버리지 않고 가지고 있답니다.
						</p>
					</div>
					<div id="place">
						<p>
							place_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								침대 앞의 책장에 잘 세워두었어요.
							</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="clear"></div>

			<!-- 일본 섹션 -->
			<div class="section">
				
				<div id="일본여행">
					<!-- 왼쪽 -->
					<div class="japan-left">
					<div id="Japan">
						<p>
							일본에서 온
						</p>
					</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								고양이 버스 피규어는 사실 한국의 토토로샵에서 샀어요. 영화는 잘 모르는데 그냥 귀여워서 샀어요.<br>
								오른쪽 두 개는 케이블보호기에요. 친구들과 일본여행을 갔을 때 유니버셜스튜디오에 애니굿즈샵에서 샀어요.<br>
								일본애니메이션 '하이큐'의 캐릭터들을 고양이화 한 것이에요.오른쪽고양이는 좋아하는 캐릭터여서 샀고, 가운데는 까만고양이를 좋아해서 샀어요. 아까워서 사용한 적은 없답니다.
							</p>
						</div>
					</div>
					<!-- 오른쪽 -->
				<div id="japan-right">
					<img src="일본.jpg">
				</div>					
				</div>
			</div>
			<div class="clear"></div>

			<!-- 잠만보 섹션 -->
			<div class="section">

				<div id="잠만보">
					<!-- 왼쪽 -->
					<div id="sleep-left">
						<img src="잠만보.jpg">
					</div>	
					<!-- 오른쪽 -->
					<div class="sleep-right">
					<div id="Sleep">
						<p>
							name_잠만보
						</p>
					</div>
					<div id="place">
						<p>
							place_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								침대 코너에 항상 있는 아이에요.<br>
								잠자리를 지켜주어요.
							</p>
						</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
					<div id="본문">
						<p>
							큰 인형을 정말 좋아해요. 싱가폴에서 사 왔어요.<br>
							보다시피 큰 편이라 한국에 가지고 올때 꽤나 고생했지만 행복했던 기억이나요.<br>
							고등학생때 거의 항상 자고 있어서, 친구들이 잠만보냐고 했었어요. 정말 죽은 듯이 점심시간에도 밥도 안 먹고 잤어요. <br>
							침대에서 핸드폰 할 때 항상 기대서 하느라 납작이가 되었어요. 옆에서 보면 정말 납작-하답니다.<br>
							(구)북극이의 역할을 하고 있어요.
						</p>
					</div>
					</div>					
				</div>
			</div>
			<div class="clear"></div>

			<!-- 석삼이 섹션 -->
			<div class="section">
				
				<div id="석삼이">
					<!-- 왼쪽 -->
					<div class="doll3-left">
					<div id="Doll3">
						<p>
							name_석삼이
						</p>
					</div>
					<div id="story">
						<p>
							story_<br>
						</p>
					</div>
						<div id="본문">
							<p>
								제가 정말 사랑하는! 인형이에요.<br>
								고1때 서울일러스트페어에서 보고 반해서 살 수 있냐고 여쭤봤는데 품절이라 하셨어요. 전시된거라도 살 수 없냐 했는데 이후 전시일정이 있어서 안된다고 하시더라구요.<br>
								눈물을 머금고 집에 갔는데도 계속 아른거려서 인터넷에 찾아보았더니 온라인 판매도 하시길래 바로 샀어요. 브랜드 이름은 '달로카'이고 이 친구 이름은 아마 ‘썬더’일 거에요.<br>
								인형도 있고 피규어도 있어요. 정말 귀엽죠. 모르고 샀는데 제가 좋아하는 배우가 이 인형을 들고 찍은 사진이 있길래 더 좋아졌어요. 가끔 안고 잡니다.<br>
								오래도록 이름이 없었는데, 최근에 친구가 지어주었어요. 맘에 쏙 들어서 채택했습니다.
							</p>
						</div>
					</div>
					<!-- 오른쪽 -->
				<div id="doll3-right">
					<img src="석삼이.jpg">
				</div>					
				</div>
			</div>
			<div class="clear"></div>

			<!-- FOOTER --> 
			<div class="b-footer">
			<div id="footer">
				<p>
					MY TOYSOTRY
				</p>
			</div>
			<div id="thin">
				<marquee loop="100" direction="up">
					지금까지 저의 TMI 가득한 인형소개를 봐 주셔서 감사합니다. 사실 할 말이 몇배는 더 있는데 능력상 이정도에서 만족하기로 했어요. 제가 코딩을 할 줄은 몰랐는데, 이렇게 한 학기동안 배우게 되다니 신기하네요. 머리도 쥐어뜯고 정말 힘들었지만 제가 점점 익혀가는 과정이 정말 많이 뿌듯했어요. 웹디자인에는 전혀 관심이 없었는데 관심도 생겼어요. 더 많은 기능들을 배워서 제가 하고싶은 것을 전부 구현할 수 있게 됐으면 좋겠어요. 시야와 제 능력이 동시에 발전하는 너무 유익한 시간이였습니다!
				</marquee>
			</div>
		</div>
	</body> 
</html>











